spring.datasource.url=jdbc:mysql://b4cc014a7706a0:1fa85738@us-cdbr-east-05.cleardb.net/heroku_1236b3c519a1acf?reconnect=true
spring.profiles.active=dev
jwt.secret=secret_key8080#@j4v4
jwt.expiration=300000